*{
    font-family: Arial, Helvetica, sans-serif;
    /*border: 1px black solid;*/
}

body{
    background-image: url("imagens_miniprojeto1/fundo.jpg");
    background-size: 100% 100%;
}

.base{
    margin: 10px;
    margin-left: 10%;
    margin-right: 10%;
}

div{
    margin: 5px;
}

header{height:115px}
#img1{float: left;}
#titulo{
    position: absolute;
    left: 30%;
    right: 30%;
    text-align: center;}
#img2{float: right;}

nav{
    height: 40px;
    background-color: rgba(16, 159, 97, 0.615);}

nav div {
    float:left;
    /*margin-left: 3%;
    margin-right: 3%;*/}
nav div a{
    color:white;
}

.conteudo{
    height: 450px;
}

.fotorosto{
    padding: 50px;
    width: fit-content;
    height: fit-content;
    /*float: left;*/
}

.stats{
    width: fit-content;
    /*height: 450px;*/
    position: relative;
    left: 50%;
    bottom: 350px;
    border: 1px solid black;
    background-color: rgba(132, 184, 164, 0.978);
    padding:20px;
}
.stats .item h3{
    line-height: 0;
    margin-top: 5px;
    line-height: 1.5em;
    ;
}

.experiencia{
    height: 200px;
}


.experiencia p{
    width: 70%;
}
.experiencia img{
    position: relative;
    left:75%;
    bottom: 125px;
}

footer{
    position: absolute;
    left: 5%;
    right: 5%;
    text-align: center;}

.container{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content:space-evenly;
    align-items:center; 
    text-align:center;
    grid-gap: 5%;
    padding:1rem 100px;
    flex-direction:column;}

.Hobbies{
    height: 220px;
}
.Hobbies p{
    width: 70%;
}
.Hobbies img{
    position: relative;
    left:75%;
    bottom: 75px;
}
